@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap");

body {
  font-family: "IBM Plex Sans Thai", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #330c3b;
}

img {
  width: 70px;
  margin-top: 15px;
}

h1 {
  color: #d6d1bf;
  font-weight: bold;
  margin: 10px 0;
}


#leagueTable {
  border-collapse: collapse;
  width: 97%;
  background-color: #f2f2f2;
}

#leagueTable th,
#leagueTable td {
  border: 1px solid #000000;
  padding: 8px;
}

#leagueTable tr:nth-child(even) {
  background-color: #684671;

}

#leagueTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #330c3b;
  color: #ffffff;
}