<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC</title>

    <style>
        .text-toggle {
            color: red;
            text-decoration: underline;
        }
            #gameArea {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            background-color: aliceblue;
        }
        
        .coin {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: goldenrod;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1
        id="title"
    >
        Hello DOM {name}
    </h1>
    <p class="description">
        Learning about DOM
    </p>

    <ul>
        <li id="x">X: </li>
        <li id="y">Y: </li>
    </ul>
    <a href="#" id="link">Click Me</a>
    <button id="changeTextBtn">Change Text</button>
    <button id="toggleClassBtn">Toggle Class</button>


    <h1>เกมคอย</h1>
    <div id="gameArea"></div>
    <p>Coin : <span id="score">0</span></p>
    <button id="startBtn">Start Game</button>

    <script src="dom.js"></script>
</body>
</html>