<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Resume | Tanapat Eiam-arj</title>
		<link rel="icon" href="./image/PROFILE.jpg" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h2>Resume | Tanapat Eiam-arj</h2>
			<h4>6421600093</h4>
		</header>

		<section>
			<nav>
				<div class="displayProfile">
					<img
						src="./image/PROFILE.jpg"
						alt="Avatar"
						style="width: 250px; margin: 5%"
						class="profile-image"
					/>
				</div>
				<section id="summary">
					<h2>Professional Summary</h2>
					<p>
						I am a software developer with experience in web development and a
						passion for creating great user experiences.
					</p>
				</section>

				<section id="skills">
					<h2>Skills</h2>
					<ul>
						<li>Languages: JS/TS, Python, Java, C, Go, SQL, etc.</li>
						<li>Frameworks/Libraries: React, NextJS, Node.js, etc.</li>
						<li>Tools: Git, Docker, etc.</li>
					</ul>
				</section>
			</nav>
			<article>
				<h1>Friend List</h1>
				<div class="row row-content">
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/mayni09" target="_blank">
								<img src="./image/May.jpg" alt="Avatar" class="image-profile" />
								<div class="container">
									<h4><b> May </b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/nopason.putthajaluen">
								<img
									src="./image/Peraw.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b> Peraw </b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/prtpisr">
								<img
									src="./image/Paritipat.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b> Ma_mo </b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.instagram.com/01134k/">
								<img src="./image/PK.jpg" alt="Avatar" class="image-profile" />
								<div class="container">
									<h4><b> PK </b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="/">
								<img
									src="./image/Halls.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b> Halls </b></h4>
								</div>
							</a>
						</div>
					</div>
				</div>

				<h1>Table</h1>
				<div class="row row-content">
					<table style="width: 100%">
						<thead>
							<tr>
								<th>Subject Code</th>
								<th>Subject Name</th>
								<th>Teacher Name</th>
								<th>Time</th>
								<th>Day</th>
								<th>Room</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>01418442-60</td>
								<td>Web Technology and Web Services</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>MON</td>
								<td>SC9-402</td>
							</tr>
							<tr>
								<td>01418442-60</td>
								<td>Web Technology and Web Services</td>
								<td>Warattapop Thapatsuwan</td>
								<td>13:00 - 15:00</td>
								<td>MON</td>
								<td>SC9-402</td>
							</tr>
							<tr>
								<td>01418351-60</td>
								<td>Computer Communications and Cloud Computing Principles</td>
								<td>Saranya Saetang</td>
								<td>9:00 - 12:00</td>
								<td>TUE</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418390-60</td>
								<td>Cooperative Education Preparation</td>
								<td>Sasin Tiendee</td>
								<td>19:00 - 21:00</td>
								<td>WED</td>
								<td>SC9-331</td>
							</tr>
							<tr>
								<td>01418333-60</td>
								<td>Automata Theory</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>THU</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418334-60</td>
								<td>Compiler Techniques</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>FRI</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418332-60</td>
								<td>Information System Security</td>
								<td>Poravee Wongsawatsuriyha</td>
								<td>13:00 - 16:00</td>
								<td>FRI</td>
								<td>LH4-605</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h1>About Me</h1>
				<div class="row row-content">
					<div class="column like-section">
						<h2>Like 🥰</h2>
						<ul>
							<li>🤓 Like to write code.</li>
							<li>🎮 Like to play game.</li>
							<li>📺 Like to watch anime.</li>
							<li>🎧 Like to listen music.</li>
							<li>🎬 Like to watch movie.</li>
						</ul>
					</div>

					<div class="column unlike-section">
						<h2>UnLike 😡</h2>
						<ul>
							<li>🥱 Dislike waking up early in the morning.</li>
							<li>💻 Dislike fixing computers.</li>
							<li>📚 Dislike doing homework.</li>
							<li>🧹 Dislike doing housework.</li>
							<li>🏋️‍♂️ Dislike doing exercise.</li>
						</ul>
					</div>
				</div>
			</article>
		</section>

		<footer>
			<p>&copy; 2023 by Tanapat Eiam-arj</p>
		</footer>
	</body>
</html>