header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;

    background-image: url("./image/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

header a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 0px 0;
}

section h2 {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 0;
}

section p {
    line-height: 1.6;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    background: #eee;
    margin: 5px;
    padding: 10px;
}

a {
    color: #333;
}


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

.displayProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}

.image-profile {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.image-profile:hover {
    opacity: 0.7;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 150px;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cardNav {
    max-width: 200px;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
}

.container {
    padding: 0 16px;
    display: flex;
    justify-content: center;
}

.title {
    color: grey;
    font-size: 18px;
}

.profile {
    border-radius: 50%;
}

.row-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
}

.displayProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-image {
    border-radius: 10%;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

th,
td {
    padding: 12px 15px;
}

tr:hover {
    background-color: rgb(185, 185, 185);
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}