<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Resume | Tanapat Eiam-arj</title>
		<link rel="icon" href="./image/PROFILE.jpg" type="image/x-icon" />
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav {
				float: left;
				width: 30%;
				background: #ccc;
				padding: 20px;
				border-radius: 5px;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}

			.displayProfile {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
				text-align: center;
			}

			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
			}

			section::after {
				content: "";
				display: table;
				clear: both;
			}

			footer {
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width: 600px) {
				nav,
				article {
					width: 100%;
					height: auto;
				}
			}

			.image-profile {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}

			.image-profile:hover {
				opacity: 0.7;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 150px;
				margin: auto;
				border-radius: 5px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			.cardNav {
				max-width: 200px;
				margin: auto;
				border-radius: 5px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				background-color: #ccc;
			}

			.container {
				padding: 0 16px;
				display: flex;
				justify-content: center;
			}

			.title {
				color: grey;
				font-size: 18px;
			}

			.profile {
				border-radius: 50%;
			}

			.row-content {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 20px;
			}

			ul {
				list-style-type: none;
				padding: 0;
			}

			li {
				padding: 5px;
			}

			.displayProfile {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}

			.profile-image {
				border-radius: 10%;
			}

			::-webkit-scrollbar {
				width: 10px;
				background-color: #f5f5f5;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}

			thead tr {
				background-color: #009879;
				color: #ffffff;
				text-align: left;
			}

			th,
			td {
				padding: 12px 15px;
			}

			tr:hover {
				background-color: rgb(185, 185, 185);
			}

			tbody tr {
				border-bottom: 1px solid #dddddd;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Resume | Tanapat Eiam-arj</h2>
		</header>

		<section>
			<nav>
				<div class="row">
					<div class="displayProfile">
						<img src="./image/PROFILE.jpg" alt="Avatar" style="width: 250px" class="profile-image"/>
						<div>
							<h4><b>Mr. Tanapat Eiam-arj</b></h4>
							<p>Computer Science</p>
							<p>6421600093</p>
						</div>
					</div>
			
				</div>
			</nav>

			<article>
				<h1>Friend List</h1>
				<div class="row row-content">
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/mayni09" target="_blank">
								<img
									src="./image/May.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b>
										May
									</b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/nopason.putthajaluen">
								<img
									src="./image/Peraw.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b>
										Peraw
									</b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.facebook.com/prtpisr">
								<img
									src="./image/Paritipat.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b>
										Ma_mo
									</b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="https://www.instagram.com/01134k/">
								<img
									src="./image/PK.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b>
										PK
									</b></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<a href="/">
								<img
									src="./image/Halls.jpg"
									alt="Avatar"
									class="image-profile"
								/>
								<div class="container">
									<h4><b>
										Halls
									</b></h4>
								</div>
							</a>
						</div>
					</div>
				</div>

				<h1>Table</h1>
				<div class="row row-content">
					<table style="width: 100%">
						<thead>
							<tr>
								<th>Subject Code</th>
								<th>Subject Name</th>
								<th>Teacher Name</th>
								<th>Time</th>
								<th>Day</th>
								<th>Room</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>01418442-60</td>
								<td>Web Technology and Web Services</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>MON</td>
								<td>SC9-402</td>
							</tr>
							<tr>
								<td>01418442-60</td>
								<td>Web Technology and Web Services</td>
								<td>Warattapop Thapatsuwan</td>
								<td>13:00 - 15:00</td>
								<td>MON</td>
								<td>SC9-402</td>
							</tr>
							<tr>
								<td>01418351-60</td>
								<td>Computer Communications and Cloud Computing Principles</td>
								<td>Saranya Saetang</td>
								<td>9:00 - 12:00</td>
								<td>TUE</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418390-60</td>
								<td>Cooperative Education Preparation</td>
								<td>Sasin Tiendee</td>
								<td>19:00 - 21:00</td>
								<td>WED</td>
								<td>SC9-331</td>
							</tr>
							<tr>
								<td>01418333-60</td>
								<td>Automata Theory</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>THU</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418334-60</td>
								<td>Compiler Techniques</td>
								<td>Warattapop Thapatsuwan</td>
								<td>10:00 - 12:00</td>
								<td>FRI</td>
								<td>LH4-605</td>
							</tr>
							<tr>
								<td>01418332-60</td>
								<td>Information System Security</td>
								<td>Poravee Wongsawatsuriyha</td>
								<td>13:00 - 16:00</td>
								<td>FRI</td>
								<td>LH4-605</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h1>About Me</h1>
				<div class="row row-content">
					<div class="column like-section">
						<h2>Like 🥰</h2>
						<ul>
							<li>🤓 Like a write code.</li>
							<li>🎮 Like a play game.</li>
							<li>📺 Like a watch anime.</li>
							<li>🎧 Like a listen music.</li>
							<li>🎬 Like a watch movie.</li>
						</ul>
					</div>
			
					<div class="column unlike-section">
						<h2>UnLike 😡</h2>
						<ul>
							<li>🥱 UnLike a wake up early in the morning.</li>
							<li>💻 UnLike a fix computer.</li>
							<li>📚 UnLike a do homework.</li>
							<li>🧹 UnLike a do housework.</li>
							<li>🏋️‍♂️ UnLike a do exercise.</li>
						</ul>
					</div>
				</div>
			</article>
		</section>

		<footer>
			<p>&copy; 2023 by The Tanapat Eiam-arj</p>
		</footer>
	</body>
</html>
