<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>มาเล่นเกมกันเถอะ</h1>
			<p class="description">(ระหว่าง 1 - 21)</p>
		</header>
		<div class="game">
			<div class="game-info">
				<div class="secret">?</div>
			</div>
			<section class="left">
				<input
					type="number"
					class="guess"
					placeholder="ทายได้ 1 - 21"
					id="guess"
				/>
				<button class="btn check">เอาเลขนี้แหละ</button>
				<p class="message">เอ้า!! ทายมา</p>
			</section>
			<section class="right">
				<p class="label-score">คะแนน: <span class="score">10</span></p>
				<p class="label-highscore">
					คะแนนสูงสุด: <span class="highscore">10</span>
				</p>
			</section>
            
		</div>
		<script src="script.js"></script>
	</body>
</html>
