* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	color: #333;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	background-color: #f0f0f0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo h1 {
	margin: 0;
}

.nav-links {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-links li {
	display: inline;
	margin-left: 25px;
}

.nav-links a {
	text-decoration: none;
	color: #333;
}

body {
	font-family: Arial, sans-serif;
}

#container table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

#container th,
#container td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

#container th {
	background-color: #f0f0f0;
}

CSS
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

nav {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

#container {
    margin-top: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}