<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Templete</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <nav>
            <div class="logo">
                <h1>Your Store</h1> 
            </div>
            <ul class="nav-links"></ul>
        </nav> 
		<div class="container"></div>
		<footer class="card_checkout stickey hide" id="card_checkout">
			<p>
				Total: <span id="total">0</span>
			</p>
			<a
				href="checkout.html"
				class="btn_checkout"
				id="btn_checkout"
			>Checkout</a>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
