* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    margin: 0;
}

.nav-links {
    list-style: none;
    margin: 0; 
    padding: 0;
}

.nav-links li {
    display: inline;
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px; /* Add container padding */
}

.card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 15px;
}

.card-price {
    font-size: 1rem;
    color: red;
}

.card-buttom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px;
}

.card-count {
    font-size: 0.875rem;
    color: #777;
}

.btn {
    padding: 8px 16px;
    font-size: 0.875rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Adjustments */
img { 
    max-width: 100%; 
    height: auto; 
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }

    .nav-links li {
        display: block; 
        margin-left: 0;
        margin-top: 10px;  
    }
}

.card_checkout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 0.5s;
    padding: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.card_checkout.hide {
    animation: fadeOut 0.5s;
    display: none;
}


@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.stickey {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px 10%;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
}
