<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>web-01</title>
		<script defer src="script.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}

			html {
				font-size: 65%;
				box-sizing: border-box;
			}

			body {
				font-family: system-ui;
				color: #555;
				background-color: #f7f7f7;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
			}

			.container {
				display: flex;
				flex-flow: column;
				align-items: center;
			}

			.countries {
				display: flex;
				font-size: 2rem;
				opacity: 0;
				transition: opacity 1s;
			}

			.country {
				background-color: #fff;
				box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
				font-size: 1.8rem;
				border-radius: 0.7rem;
				margin: 0 3rem;
			}

			.country_img {
				width: 30rem;
				height: 17rem;
				object-fit: cover;
				background-color: #eee;
				border-top-left-radius: 0.7rem;
				border-bottom-right-radius: 0.7rem;
			}

			.country_data {
				padding: 2.5rem 3.75rem 3rem 3.75rem;
			}

			.country_name {
				font-size: 2.7rem;
				margin-bottom: 0.7rem;
			}

			.country_region {
				font-size: 1.4rem;
				margin-bottom: 2.5rem;
				text-transform: uppercase;
				color: #888;
			}

			.country_row:not(:last-child) {
				margin-bottom: 1rem;
			}

			.country_row span {
				display: inline-block;
				margin-right: 2rem;
				font-size: 2.4rem;
			}

			.search_box {
				width: 300px;
				padding: 10px 15px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
				margin-bottom: 2rem;
			}

			.search_box:focus {
				outline: none;
				border-color: #2196f3;
				box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
			}
			.btn {
				padding: 10px 15px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
			}
			.btn:disabled {
				background-color: #ccc;
				cursor: not-allowed;
			}
		</style>
		<style>
			.image-over {
				position: relative;
				text-align: center;
				color: white;
			}
			.image-over .top-left {
				display: none;
				position: absolute;
				top: 8px;
				left: 16px;
			}
			.image-over:hover .top-left {
				display: block;
				filter: brightness(0.8);
			}
		</style>
	</head>
	<body>
		<main class="container">
			<div>
				<input
					type="text"
					placeholder="search box"
					id="search_box"
					class="search_box"
				/>
				<button class="btn" id="btn">Search</button>
				<p id="message"></p>
			</div>
			<div>
				<div class="image-over">
					<img
						src="https://flagcdn.com/w320/kp.png"
						alt="Snow"
						style="width: 100%"
					/>
					<div class="top-left">
						<h1>Top Left</h1>
					</div>
				</div>
			</div>
		</main>
		<script>
			const searchBox = document.getElementById("search_box");
			const btn = document.getElementById("btn");
			const message = document.getElementById("message");

			searchBox.addEventListener("input", (e) => {
				if (e.target.value === "") {
					btn.disabled = true;
				} else {
					btn.disabled = false;
				}
			});

			searchBox.addEventListener("keypress", (e) => {
				if (e.key === "Enter") {
					btn.click();
				}
			});

			btn.addEventListener("click", () => {
				console.log(searchBox.value);
				searchBox.value = "";
			});
		</script>
	</body>
</html>

<!-- ul>li.item$*5
<ul>
	<li class="item1"></li>
	<li class="item2"></li>
	<li class="item3"></li>
	<li class="item4"></li>
	<li class="item5"></li>
</ul> -->